{
  "name": "CareerAI",
  "short_name": "CareerAI",
  "description": "AI powered career assistant app",
  "start_url": "/career-assistant/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://zara65724.github.io/career-assistant/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://zara65724.github.io/career-assistant/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
